[33mcommit a9e397c0d9958721c0edb56476d0f468b7e09258[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: anhdt <anhdtuet1995@gmail.com>
Date:   Wed Mar 16 17:34:24 2022 +0700

    second commit

[33mcommit 59aa9b680f1f60efde6bf35dbd9288995677fe73[m[33m ([m[1;31morigin/master[m[33m)[m
Author: anhdt <anhdtuet1995@gmail.com>
Date:   Wed Mar 16 17:27:43 2022 +0700

    init feature branch

[33mcommit 6eb3b7f76377d35d81a33541d9eceb6022b7e8fd[m
Author: anhdt <anhdtuet1995@gmail.com>
Date:   Wed Mar 16 17:25:54 2022 +0700

    first commit
